import React, { useState } from 'react';
import FirstTab from './src/components/FirstTab';

const App = () => {
  const [currentDate] = useState('March 03, 2025');
  const [activeTab, setActiveTab] = useState(0);
  const reportRef = 'VAPT-2025-0303-001';

  const tabs = [
    { id: 0, name: 'Welcome' },
    { id: 1, name: 'Tab 2' },
    { id: 2, name: 'Tab 3' }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white flex justify-center items-center py-10">
      <div className="w-[1440px] min-h-[1024px] bg-white shadow-2xl rounded-xl relative overflow-hidden">
        {/* Left Decorative Panel */}
        <div className="absolute left-0 top-0 bottom-0 w-24 bg-gradient-to-b from-blue-600 to-blue-800">
          {/* Tab Navigation */}
          <div className="mt-16 space-y-2">
            {tabs.map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`w-full py-3 text-white text-sm font-medium ${
                  activeTab === tab.id ? 'bg-blue-700' : 'hover:bg-blue-700/50'
                }`}
              >
                {tab.name}
              </button>
            ))}
          </div>
        </div>
        
        {/* Main Content */}
        {activeTab === 0 && <FirstTab reportRef={reportRef} currentDate={currentDate} />}
        {activeTab === 1 && <div className="relative ml-24 p-16">Tab 2 Content</div>}
        {activeTab === 2 && <div className="relative ml-24 p-16">Tab 3 Content</div>}
      </div>
    </div>
  );
};

export default App; 